{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "packages/*"
  ],
  "plugin": [
    "typedoc-plugin-markdown"
  ],
  "entryPointStrategy": "packages",
  "includeVersion": true,
  "logLevel": "Verbose",
  "hideBreadcrumbs": true
}
